<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="287.0" prefWidth="471.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane prefHeight="287.0" prefWidth="471.0">
        <children>
            <Label alignment="CENTER" layoutX="96.0" layoutY="14.0" prefHeight="75.0" prefWidth="280.0" text="神奇编码 1.0.0&#10;MagicEncoding 1.0.0" textAlignment="CENTER">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutX="11.0" layoutY="123.0" prefHeight="150.0" prefWidth="450.0" text="1. &quot;GBK&quot; 与 &quot;UTF-8&quot; 之间的编码转换。&#10;     Encoding conversion between &quot;GBK&quot; and &quot;UTF-8&quot;.&#10;2. 根据路径查找文件。&#10;     Find files by path.&#10;3. 支持根据文件后缀名筛选文件。&#10;     Support filtering files based on file extensions.">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="100.0" prefHeight="23.0" prefWidth="90.0" text="Features:">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <Label layoutX="183.0" layoutY="287.0" text="ZZHow.com">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
</VBox>
