<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="596.0" prefWidth="780.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzhow.magicencoding.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TabPane fx:id="tabPane" prefHeight="519.0" prefWidth="858.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab onSelectionChanged="#onTabPaneClicked" text="字符文件">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="690.0">
                        <children>
                            <AnchorPane onDragDropped="#onDragFile" onDragOver="#handleDragOver" prefHeight="272.0" prefWidth="740.0" style="-fx-background-color: rgba(0, 0, 0, 0.1);">
                                <children>
                                    <Button fx:id="Button1" layoutX="636.0" layoutY="50.0" onAction="#onReset" text="重置" />
                                    <Button fx:id="Button2" layoutX="636.0" layoutY="100.0" onAction="#onFindFiles" text="查找文件" />
                                    <Button fx:id="Button3" layoutX="636.0" layoutY="150.0" mnemonicParsing="false" onAction="#onTransform" text="开始转换" />
                                    <TextField fx:id="pathTextField" layoutX="204.0" layoutY="50.0" prefHeight="26.0" prefWidth="333.0" />
                                    <TextField fx:id="endWithTextField" layoutX="276.0" layoutY="100.0" prefHeight="26.0" prefWidth="188.0" />
                                    <Label fx:id="Label1" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="17.0" prefWidth="660.0" text="将文件夹或文件拖拽至灰色区域以获取路径，多个后缀名可用&amp;分隔" />
                                    <Label fx:id="Label2" layoutX="60.0" layoutY="50.0" text="文件夹 / 文件：" />
                                    <Label fx:id="Label3" layoutX="60.0" layoutY="100.0" text="后缀名：" />
                                    <Label fx:id="Label4" layoutX="60.0" layoutY="150.0" text="字符集：" />
                                    <Label fx:id="Label5" alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="150.0" text="→" />
                                    <ChoiceBox fx:id="originChoiceBox" layoutX="216.0" layoutY="150.0" prefHeight="26.0" prefWidth="120.0" />
                                    <ChoiceBox fx:id="targetChoiceBox" layoutX="404.0" layoutY="150.0" prefHeight="26.0" prefWidth="120.0" />
                                    <CheckBox fx:id="isOverwriteCheckBox" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="280.0" layoutY="198.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="181.0" selected="true" style="-fx-graphic-text-gap: 2px;" text="覆盖原文件" textAlignment="CENTER" />
                                </children>
                            </AnchorPane>
                            <AnchorPane layoutY="254.0" prefHeight="234.0" prefWidth="740.0">
                                <children>
                                    <Label fx:id="Label6" layoutX="20.0" layoutY="-5.0" text="命中的文件：" />
                                    <Label fx:id="Label7" layoutX="22.0" layoutY="211.0" text="文件数目：0" />
                                    <ListView fx:id="filesListView" layoutY="17.0" prefHeight="186.0" prefWidth="740.0" />
                                </children>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#onTabPaneClicked" text="字符文本">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TabPane fx:id="textTabPane" onMouseClicked="#onTextTabPaneClicked" prefHeight="481.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                    <Tab text="Unicode" />
                                    <Tab text="URL" />
                                </tabs>
                            </TabPane>
                            <AnchorPane layoutY="30.0" prefHeight="423.0" prefWidth="740.0" style="-fx-background-color: rgba(0, 0, 0, 0.1);">
                                <children>
                                    <TextArea fx:id="decodingText" prefHeight="200.0" prefWidth="740.0" promptText="文本内容" />
                                    <TextArea fx:id="encodingText" layoutY="250.0" prefHeight="194.0" prefWidth="740.0" promptText="Unicode" />
                                    <Button layoutX="250.0" layoutY="213.0" mnemonicParsing="false" onAction="#onDecodeText" prefWidth="80.0" text="↑" />
                                    <Button layoutX="410.0" layoutY="213.0" mnemonicParsing="false" onAction="#onEncodeText" prefWidth="80.0" text="↓" />
                                    <Label fx:id="urlCharsetText" alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" layoutY="218.0" prefHeight="17.0" prefWidth="70.0" text="字符集：" visible="false" />
                                    <ChoiceBox fx:id="urlCharset" layoutX="570.0" layoutY="214.0" prefHeight="26.0" prefWidth="80.0" visible="false" />
                                    <Button layoutX="330.0" layoutY="213.0" mnemonicParsing="false" onAction="#onTextReset" prefWidth="80.0" text="重置" />
                                </children>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#onTabPaneClicked" text="Unix时间戳">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.1);">
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="30.0" prefHeight="17.0" prefWidth="106.0" text="现在（秒）：" />
                            <TextField fx:id="nowTimestampS" layoutX="255.0" layoutY="26.0" prefHeight="26.0" prefWidth="230.0" />
                            <TextField fx:id="timeTextField1" layoutX="85.0" layoutY="123.0" prefHeight="26.0" prefWidth="230.0" />
                            <Button layoutX="352.0" layoutY="97.0" mnemonicParsing="false" onAction="#onTimestampToTime" text="--&gt;" />
                            <Button layoutX="352.0" layoutY="149.0" mnemonicParsing="false" onAction="#onTimeToTimestamp" text="&lt;--" />
                            <TextField fx:id="timeTextField2" layoutX="425.0" layoutY="123.0" prefHeight="26.0" prefWidth="230.0" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="167.0" prefHeight="17.0" prefWidth="74.0" text="时间戳" />
                            <Label layoutX="485.0" layoutY="167.0" text="YYYY-MM-DD HH:mm:ss" />
                            <TitledPane animated="false" layoutY="223.0" prefHeight="255.0" prefWidth="740.0" text="快捷操作">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <TextField fx:id="timeTextField3" layoutX="130.0" layoutY="65.0" prefHeight="26.0" prefWidth="88.0" />
                                            <TextField fx:id="timeTextField4" layoutX="300.0" layoutY="65.0" prefHeight="26.0" prefWidth="88.0" />
                                            <TextField fx:id="timeTextField5" layoutX="470.0" layoutY="65.0" prefHeight="26.0" prefWidth="88.0" />
                                            <TextField fx:id="timeTextField6" layoutX="130.0" layoutY="114.0" prefHeight="26.0" prefWidth="88.0" />
                                            <TextField fx:id="timeTextField7" layoutX="300.0" layoutY="114.0" prefHeight="26.0" prefWidth="88.0" />
                                            <TextField fx:id="timeTextField8" layoutX="470.0" layoutY="114.0" prefHeight="26.0" prefWidth="88.0" />
                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="70.0" prefHeight="17.0" prefWidth="58.0" text="年" />
                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="70.0" prefHeight="17.0" prefWidth="58.0" text="月" />
                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="70.0" prefHeight="17.0" prefWidth="58.0" text="日" />
                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="119.0" prefHeight="17.0" prefWidth="58.0" text="时" />
                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="401.0" layoutY="119.0" prefHeight="17.0" prefWidth="58.0" text="分" />
                                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="119.0" prefHeight="17.0" prefWidth="58.0" text="秒" />
                                            <ChoiceBox fx:id="timeOperationType" layoutX="294.0" layoutY="14.0" prefWidth="150.0" />
                                            <Button layoutX="332.0" layoutY="169.0" mnemonicParsing="false" onAction="#onTimeOperate" prefWidth="75.0" text="操作" />
                                        </children>
                                    </AnchorPane>
                                </content>
                            </TitledPane>
                            <Button layoutX="580.0" layoutY="44.0" mnemonicParsing="false" onAction="#onTimeReset" prefWidth="75.0" text="重置" />
                     <Label alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="65.0" prefHeight="17.0" prefWidth="106.0" text="现在（毫秒）：" />
                     <TextField fx:id="nowTimestampMs" layoutX="255.0" layoutY="61.0" prefHeight="26.0" prefWidth="230.0" />
                     <ChoiceBox fx:id="secondTypeChoiceBox" layoutX="315.0" layoutY="123.0" prefHeight="26.0" prefWidth="110.0" />
                     <Button layoutX="503.0" layoutY="44.0" mnemonicParsing="false" onAction="#onRefreshTimestamp" prefWidth="75.0" text="刷新" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <AnchorPane prefHeight="0.0" prefWidth="740.0">
        <children>
            <Label layoutX="585.0" layoutY="5.0" text="Language:" />
            <ChoiceBox fx:id="languageSelector" layoutX="652.0" onAction="#switchLanguage" prefHeight="26.0" prefWidth="88.0" />
            <Label alignment="CENTER" layoutX="349.0" layoutY="5.0" text="ZZHow" />
            <Button fx:id="Button4" mnemonicParsing="false" onAction="#onAbout" text="关于" />
        </children>
    </AnchorPane>
</VBox>
