<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="535.0" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zzhow.magicencoding.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <AnchorPane onDragDropped="#onDragFile" onDragOver="#handleDragOver" prefHeight="272.0" prefWidth="660.0" style="-fx-background-color: rgba(0, 0, 0, 0.1);">
        <children>
            <Button fx:id="Button1" layoutX="527.0" layoutY="46.0" onAction="#onReset" text="重置" />
            <Button fx:id="Button2" layoutX="527.0" layoutY="94.0" onAction="#onFindFiles" text="查找文件" />
            <Button fx:id="Button3" layoutX="527.0" layoutY="137.0" mnemonicParsing="false" onAction="#onTransform" text="开始转换" />
            <TextField fx:id="pathTextField" layoutX="165.0" layoutY="47.0" prefHeight="26.0" prefWidth="333.0" />
            <TextField fx:id="endWithTextField" layoutX="237.0" layoutY="93.0" prefHeight="26.0" prefWidth="188.0" />
            <Label fx:id="Label1" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="660.0" text="将文件夹或文件拖拽至灰色区域以获取路径，多个后缀名可用&amp;分隔" />
            <Label fx:id="Label2" layoutX="60.0" layoutY="52.0" text="文件夹 / 文件：" />
            <Label fx:id="Label3" layoutX="60.0" layoutY="94.0" text="后缀名：" />
            <Label fx:id="Label4" layoutX="60.0" layoutY="143.0" text="字符集：" />
            <Label fx:id="Label5" alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="143.0" text="→" />
            <ChoiceBox fx:id="originChoiceBox" layoutX="165.0" layoutY="139.0" prefHeight="26.0" prefWidth="120.0" />
            <ChoiceBox fx:id="targetChoiceBox" layoutX="378.0" layoutY="139.0" prefHeight="26.0" prefWidth="120.0" />
            <CheckBox fx:id="isOverwriteCheckBox" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="240.0" layoutY="181.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="181.0" selected="true" style="-fx-graphic-text-gap: 2px;" text="覆盖原文件" textAlignment="CENTER" />
        </children>
    </AnchorPane>
    <AnchorPane prefHeight="199.0" prefWidth="600.0">
        <children>
            <Label fx:id="Label6" layoutX="19.0" layoutY="4.0" text="命中的文件：" />
            <Label fx:id="Label7" layoutX="22.0" layoutY="211.0" text="文件数目：0" />
            <ListView fx:id="filesListView" layoutY="25.0" prefHeight="178.0" prefWidth="660.0" />
            <Button fx:id="Button4" layoutX="309.0" layoutY="-10.0" mnemonicParsing="false" onAction="#onAbout" text="关于" />
            <Label layoutX="484.0" layoutY="213.0" text="Language:" />
            <ChoiceBox fx:id="languageSelector" layoutX="557.0" layoutY="208.0" onAction="#switchLanguage" prefHeight="26.0" prefWidth="88.0" />
        </children>
    </AnchorPane>
    <Label alignment="CENTER" text="ZZHow" />
</VBox>
